apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "iam.fullname" . }}
  labels:
    {{- include "iam.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install,pre-upgrade
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: {{ .Chart.Name }}-db-migrate
      labels:
        {{- include "iam.selectorLabels" . | nindent 8 }}
    spec:
      restartPolicy: Never
      containers:
      - name: {{ .Chart.Name }}-db-migrator
        image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
        command: 
          - "migrate"
          - "-path"
          - "/migrations"
          - "-database"
          - "$(DBURI)"
          - "up"
        env:
          - name: DBURI
            valueFrom:
              secretKeyRef:
                name: {{ include "iam.fullname" . }}
                key: dbUri
      volumes:
        - name: secrets
          secret:
            secretName: {{ include "iam.fullname" . }}