apiVersion: v1
kind: Secret
metadata:
  name: {{ include "iam.fullname" . }}
  labels:
    {{- include "iam.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.dbUri }}
  dbUri:  {{ .Values.secrets.dbUri | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.encryptionPassphrase }}
  encryptionPassphrase:  {{ .Values.secrets.encryptionPassphrase | b64enc | quote }}
  {{- end }}
